[gd_scene load_steps=3 format=3 uid="uid://bn4rd5tslq0dg"]

[ext_resource type="PackedScene" uid="uid://or7gf5s81qj2" path="res://scenes/menu/inventory_menu/scenes/inventory.tscn" id="1_bpl6c"]
[ext_resource type="PackedScene" uid="uid://jcdcd5cb104m" path="res://scenes/menu/inventory_menu/scenes/equipment.tscn" id="2_o61xe"]

[node name="InventoryMenu" type="Node2D"]

[node name="Inventory" parent="." instance=ExtResource("1_bpl6c")]
offset_left = 221.0
offset_top = 139.0
offset_right = 893.0
offset_bottom = 321.0

[node name="Equipment" parent="." instance=ExtResource("2_o61xe")]

[node name="PurseLabel" type="Label" parent="."]
offset_left = 723.0
offset_top = 427.0
offset_right = 776.0
offset_bottom = 450.0
text = "Purse: "
