[gd_scene load_steps=5 format=3 uid="uid://cm1wpccpepime"]

[ext_resource type="Script" path="res://scenes/inventory/scripts/inventory_main.gd" id="1_1pt06"]
[ext_resource type="Shader" path="res://scenes/inventory/scripts/inventory_menu.gdshader" id="2_irdu4"]
[ext_resource type="Script" path="res://scenes/inventory/scripts/inventory_slot.gd" id="2_uu36n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnhip"]
shader = ExtResource("2_irdu4")
shader_parameter/lod = 0.917

[node name="InventoryMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1pt06")

[node name="SystemPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SystemPanel"]
material = SubResource("ShaderMaterial_tnhip")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SystemPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 31.0
offset_right = 1088.0
offset_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="SystemPanel/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="SystemPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="SystemPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="SystemPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="InventoryPanel" type="Panel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 584.0

[node name="Inventory" type="GridContainer" parent="InventoryPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1024.0
offset_bottom = 260.0
columns = 12

[node name="Equipment" type="Panel" parent="InventoryPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 66.0
offset_top = 291.0
offset_right = 352.0
offset_bottom = 487.0

[node name="HeadSlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 119.0
offset_top = 23.0
offset_right = 159.0
offset_bottom = 63.0
script = ExtResource("2_uu36n")

[node name="ChestSlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 119.0
offset_top = 77.0
offset_right = 159.0
offset_bottom = 117.0
script = ExtResource("2_uu36n")
type = 1

[node name="LegsSlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 76.0
offset_top = 133.0
offset_right = 116.0
offset_bottom = 173.0
script = ExtResource("2_uu36n")
type = 2

[node name="FeetSlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 164.0
offset_top = 132.0
offset_right = 204.0
offset_bottom = 172.0
script = ExtResource("2_uu36n")
type = 3

[node name="WeaponSlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 63.0
offset_top = 60.0
offset_right = 103.0
offset_bottom = 100.0
script = ExtResource("2_uu36n")
type = 4

[node name="AccessorySlot" type="PanelContainer" parent="InventoryPanel/Equipment"]
layout_mode = 0
offset_left = 178.0
offset_top = 59.0
offset_right = 218.0
offset_bottom = 99.0
script = ExtResource("2_uu36n")
type = 5

[connection signal="pressed" from="SystemPanel/MarginContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="SystemPanel/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="SystemPanel/MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
