[gd_scene load_steps=3 format=3 uid="uid://dqdwydg0lxuib"]

[ext_resource type="Script" path="res://objects/door/door.gd" id="1_5gjhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfkek"]

[node name="Door" type="Area2D"]
script = ExtResource("1_5gjhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfkek")
