[gd_scene format=3 uid="uid://ddi66uad3emda"]

[node name="Node2D" type="Node2D"]

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 467.0
offset_top = 234.0
offset_right = 1263.0
offset_bottom = 686.0
current_tab = 3
clip_tabs = false

[node name="TabBar" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="TabContainer/TabBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabBar3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="Panel" type="Panel" parent="TabContainer/RichTextLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
