[gd_scene load_steps=4 format=3 uid="uid://bhjo81a7nde87"]

[ext_resource type="PackedScene" uid="uid://b5qsiopg8p8nx" path="res://scenes/enemy/enemy.tscn" id="1_bexjs"]
[ext_resource type="Resource" uid="uid://bvyr6xlwkotev" path="res://scenes/enemy/slime/resources/slime_stats.tres" id="2_dffh6"]
[ext_resource type="Texture2D" uid="uid://3ihy37f8u0mb" path="res://scenes/enemy/slime/assets/slime_monster_spritesheet.png" id="3_l5sl2"]

[node name="Slime" node_paths=PackedStringArray("initial_state") instance=ExtResource("1_bexjs")]
initial_state = NodePath("StateMachine/idle")
default_stats = ExtResource("2_dffh6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_l5sl2")
hframes = 4
vframes = 6
frame = 12
