[gd_scene load_steps=3 format=3 uid="uid://jcdcd5cb104m"]

[ext_resource type="StyleBox" uid="uid://vuano8fvn3vo" path="res://scenes/menu/inventory_menu/themes/item_slot.tres" id="1_4xmlv"]
[ext_resource type="Script" path="res://scenes/menu/inventory_menu/scripts/inventory_slot.gd" id="2_p0cvr"]

[node name="Equipment" type="Panel"]
offset_left = 130.0
offset_top = 368.0
offset_right = 416.0
offset_bottom = 564.0

[node name="HeadSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 27.0
offset_right = 107.0
offset_bottom = 67.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")

[node name="WeaponSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 27.0
offset_right = 217.0
offset_bottom = 67.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")
type = 4

[node name="ChestSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 69.0
offset_right = 107.0
offset_bottom = 109.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")
type = 1

[node name="AccessorySlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 69.0
offset_right = 217.0
offset_bottom = 109.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")
type = 5

[node name="LegsSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 111.0
offset_right = 107.0
offset_bottom = 151.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")
type = 2

[node name="FeetSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 111.0
offset_right = 217.0
offset_bottom = 151.0
theme_override_styles/panel = ExtResource("1_4xmlv")
script = ExtResource("2_p0cvr")
type = 3
