[gd_scene load_steps=3 format=3 uid="uid://c5fpxju3jjy1x"]

[ext_resource type="Script" path="res://scenes/util/spawner/scripts/spawner_main.gd" id="1_gs0rq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyome"]
radius = 19.0263

[node name="Spawner" type="Node2D"]
script = ExtResource("1_gs0rq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qyome")
