[gd_scene load_steps=5 format=3 uid="uid://belemnswb804t"]

[ext_resource type="Script" path="res://projectiles/arrow/arrow_main.gd" id="1_pjdi1"]
[ext_resource type="Texture2D" uid="uid://3ugsqp331hcu" path="res://projectiles/arrow/arrow.png" id="2_clllb"]
[ext_resource type="Resource" uid="uid://6cf4x80g1gyp" path="res://projectiles/arrow/arrow_stats.tres" id="2_gu28i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eulp"]
radius = 3.0

[node name="Arrow" type="CharacterBody2D"]
rotation = 3.92699
script = ExtResource("1_pjdi1")
default_stats = ExtResource("2_gu28i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_clllb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("CircleShape2D_0eulp")
