[gd_scene load_steps=8 format=3 uid="uid://cgbv7e2yr5xpl"]

[ext_resource type="PackedScene" uid="uid://b0xyv7h6eho2a" path="res://scenes/player/player.tscn" id="1_iqfig"]
[ext_resource type="Script" path="res://scenes/game/game_main.gd" id="1_vw3na"]
[ext_resource type="PackedScene" uid="uid://cjqipfkx82msx" path="res://scenes/enemy/slime/slime.tscn" id="2_wylly"]
[ext_resource type="PackedScene" uid="uid://c6xio56a5a0uq" path="res://scenes/objects/chest/chest.tscn" id="3_pck36"]
[ext_resource type="Resource" uid="uid://dwk8b2actwhwi" path="res://scenes/inventory/item/bow.tres" id="5_01dxg"]
[ext_resource type="Resource" uid="uid://cdtb0f5pms30g" path="res://scenes/inventory/item/chestplate.tres" id="5_jf6n8"]
[ext_resource type="Resource" uid="uid://di112al45tois" path="res://scenes/inventory/item/sword.tres" id="7_vu0jx"]

[node name="game" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vw3na")

[node name="Player" parent="." instance=ExtResource("1_iqfig")]
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Slime" parent="." instance=ExtResource("2_wylly")]
z_as_relative = false
position = Vector2(194, 28)

[node name="Chests" type="Node" parent="."]

[node name="Chest_chestplate" parent="Chests" instance=ExtResource("3_pck36")]
z_as_relative = false
position = Vector2(-65, 20)
item = ExtResource("5_jf6n8")

[node name="Chest_bow" parent="Chests" instance=ExtResource("3_pck36")]
position = Vector2(-65, -10)
item = ExtResource("5_01dxg")

[node name="Chest_sword" parent="Chests" instance=ExtResource("3_pck36")]
position = Vector2(-65, 52)
item = ExtResource("7_vu0jx")
