[gd_scene load_steps=12 format=3 uid="uid://cgbv7e2yr5xpl"]

[ext_resource type="PackedScene" uid="uid://b0xyv7h6eho2a" path="res://scenes/player/player.tscn" id="1_iqfig"]
[ext_resource type="Script" path="res://scenes/game/game_main.gd" id="1_vw3na"]
[ext_resource type="PackedScene" uid="uid://cjqipfkx82msx" path="res://scenes/enemy/slime/slime.tscn" id="2_wylly"]
[ext_resource type="Resource" uid="uid://dwk8b2actwhwi" path="res://scenes/inventory/item/bow.tres" id="5_flhdt"]
[ext_resource type="Texture2D" uid="uid://bls622afek2ng" path="res://assets/Hills.png" id="6_367yx"]
[ext_resource type="Texture2D" uid="uid://o47wm4xjxsim" path="res://assets/Wooden House.png" id="7_3ik0l"]
[ext_resource type="PackedScene" uid="uid://21p5dukixl7i" path="res://scenes/objects/coins/coins.tscn" id="8_422q1"]
[ext_resource type="PackedScene" uid="uid://bspgte3mfuy0r" path="res://scenes/objects/chest/chest.tscn" id="8_g8uvn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dgwu"]
texture = ExtResource("6_367yx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
9:6/0 = 0
10:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ba70n"]
texture = ExtResource("7_3ik0l")
1:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0

[sub_resource type="TileSet" id="TileSet_s45dm"]
sources/0 = SubResource("TileSetAtlasSource_3dgwu")
sources/1 = SubResource("TileSetAtlasSource_ba70n")

[node name="game" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vw3na")

[node name="Player" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("1_iqfig")]
initial_state = NodePath("StateMachine/idle")

[node name="Slime" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_wylly")]
z_as_relative = false
position = Vector2(194, 28)
initial_state = NodePath("StateMachine/idle")

[node name="Chest" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("8_g8uvn")]
position = Vector2(-56, -47)
item = ExtResource("5_flhdt")
initial_state = NodePath("StateMachine/closed")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_s45dm")

[node name="Coins" parent="." instance=ExtResource("8_422q1")]
position = Vector2(23, 44)
