[gd_scene load_steps=5 format=3 uid="uid://clf3bse78thcb"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_t6mb7"]
[ext_resource type="Texture2D" uid="uid://rklcrgjjc724" path="res://Player/Assets/Animation/idle/idle_down.png" id="2_5kac3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_anmmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo6bg"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t6mb7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Animation" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Sprites" type="Node2D" parent="Animation"]

[node name="CharacterBase" type="Sprite2D" parent="Animation/Sprites"]
texture = ExtResource("2_5kac3")

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
unique_name_in_owner = true
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_anmmg")
anim_player = NodePath("AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation/AnimationTree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo6bg")
