[gd_scene load_steps=2 format=3 uid="uid://c0gqk3bmau4gb"]

[ext_resource type="Script" path="res://menus/pause_menu/stats_menu/stats_menu_main.gd" id="1_02rwn"]

[node name="StatsMenu" type="Node2D"]
script = ExtResource("1_02rwn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
