[gd_scene load_steps=2 format=3 uid="uid://bkpam5xdp4lu1"]

[ext_resource type="Script" path="res://menus/pause_menu/quest_menu/quest_menu_main.gd" id="1_wp548"]

[node name="QuestMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_wp548")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 281.0
offset_top = 224.0
offset_right = 781.0
offset_bottom = 382.0
